<?xml version="1.0" encoding="UTF-8"?>
<section name="Workbench">
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog_dialogBounds">
		<item value="265" key="DIALOG_WIDTH"/>
		<item value="335" key="DIALOG_Y_ORIGIN"/>
		<item value="779" key="DIALOG_X_ORIGIN"/>
		<item value="399" key="DIALOG_HEIGHT"/>
		<item value="1|.SF NS Text|11.0|0|COCOA|1|.SFNSText" key="DIALOG_FONT_NAME"/>
	</section>
	<section name="org.eclipse.ui.texteditor.FindReplaceDialog">
		<item value="true" key="wrap"/>
		<item value="false" key="casesensitive"/>
		<item value="false" key="isRegEx"/>
		<item value="false" key="incremental"/>
		<item value="false" key="wholeword"/>
		<item value="dispatch" key="selection"/>
		<list key="findhistory">
			<item value="dispatch"/>
			<item value="out_string"/>
			<item value="escape"/>
			<item value="variable"/>
			<item value="addMethod"/>
		</list>
		<list key="replacehistory">
		</list>
	</section>
</section>
